{
  "name": "hyre",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:functions": "wrangler pages dev public --port 8788",
    "build": "vite build",
    "preview": "vite preview",
    "calibrate": "node scripts/calibrate-thresholds.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "jose": "6.2.8",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "firebase-admin": "^14.2.0",
    "postcss": "^8.4.47",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vitest": "^2.1.9",
    "wrangler": "^4.130.0"
  }
}
